{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nedb": "^1.8.0",
    "sqlite3": "^5.0.1",
    "ws": "^7.4.3"
  },
  "engines":{
    "node": "14.15.4"
  }
}
